# HedgeModManager

./: .gitignore  AboutFrm.cs  Form1.Designer.cs  Form1.cs  HMMNetworkConfig.json  HedgeModManager.sln  HedgeModManager.sln.DotSettings  LICENSE  LICENSE.md  Mainfrm.Designer.cs  Mainfrm.cs  Program.cs  README.md  SLWModLoader.csproj  SLWModLoader.sln  Sonic Lost World.url  Updatefrm.Designer.cs  appveyor.yml  cpkmaker.out.csv  ko-KR.xaml
HedgeModManager/: AboutModWindow.xaml  AboutModWindow.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  BasicLexer.cs  BinaryCode.cs  CodeFile.cs  CodeLoader.cs  CodeProvider.cs  CryptoProvider.cs  DependsHandler.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  DummyLogger.cs  Epic.cs  Events.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  Extensions.cs  FolderBrowserDialog.cs  Game.cs  Hash.cs  HedgeApp.xaml  HedgeApp.xaml.cs  HedgeMessageBox.xaml  HedgeMessageBox.xaml.cs  HedgeModManager.csproj  ILogger.cs  IniFile.cs  InstallWindow.xaml  InstallWindow.xaml.cs  Keys.cs  Lang.cs  Language.cs  Linux.cs  MainWindow.xaml  MainWindow.xaml.cs  (+26 more)
HedgeModManager/CLI/: CliCommandAttribute.cs  CliDeprecatedCommandNameAttribute.cs  CommandLine.cs  ICliCommand.cs
HedgeModManager/CLI/Commands/: CliCommandConfig.cs  CliCommandDecrypt.cs  CliCommandEncrypt.cs  CliCommandGame.cs  CliCommandGameBanana.cs  CliCommandHelp.cs  CliCommandLaunch.cs  CliCommandProfile.cs  CliCommandSave.cs
HedgeModManager/CodeCompiler/: BasicLexer.cs  CSharpCode.cs  Code.cs  CodeDiffResult.cs  CodeFile.cs  CodeProvider.cs  FunctionCallSyntax.cs  MemoryExtensions.cs  SyntaxFactoryEx.cs  SyntaxParser.cs  SyntaxTokenKind.cs  SyntaxTreeEx.cs
HedgeModManager/CodeCompiler/PreProcessor/: DefaultIncludeResolver.cs  DelegateIncludeResolver.cs  IIncludeResolver.cs  LineReader.cs  (+3 more)
HedgeModManager/Config/: CPKREDIRConfig.cs  RegistryConfig.cs
HedgeModManager/Controls/: AudioPlayer.xaml  AudioPlayer.xaml.cs  FormItem.xaml  FormItem.xaml.cs  PopupBox.xaml  PopupBox.xaml.cs  PropertyEditor.xaml  PropertyEditor.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs
HedgeModManager/Diagnostics/: Diff.cs  DiffBlock.cs  DiffType.cs
HedgeModManager/Exceptions/: LanguageLoadException.cs  ModInstallException.cs  ModLoadException.cs
HedgeModManager/Foundation/: CodeType.cs  Extensions.cs  ICode.cs  IGame.cs  IMod.cs  IModAbleGame.cs  IModDatabase.cs  IModLoaderConfiguration.cs  ModAuthor.cs  ModDependency.cs  ScopedObject.cs
HedgeModManager/GameBanana/: GBAPI.cs
HedgeModManager/GitHub/: CommitInfo.cs  GithubAPI.cs  ReleaseInfo.cs
HedgeModManager/Github/: ArtifactInfo.cs  AssetInfo.cs  AuthorInfo.cs  CommitInfo.cs  GHCommitInfo.cs  GithubAPI.cs  ReleaseInfo.cs  UserInfo.cs  WorkflowRunInfo.cs
HedgeModManager/IO/: PathEx.cs
HedgeModManager/Languages/: Furry.xaml  Languages.xaml  Languages.xaml.cs  de-DE.xaml  en-AU.xaml  en-US.xaml  en-UW.xaml  es-MX.xaml  fr-FR.xaml  hu-HU.xaml  it-IT.xaml  ja-JP.xaml  ko-KR.xaml  nl-NL.xaml  pl-PL.xaml  pt-BR.xaml  pt-PT.xaml  ru-RU.xaml  uk-UA.xaml  vi-VN.xaml  zh-CN.xaml  zh-TW.xaml
HedgeModManager/Misc/: DllResource.cs  Extensions.cs  GridViewSort.cs  Win32.cs
HedgeModManager/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
HedgeModManager/Resources/: GBStyleSheet.css  HMMCodes.Unsafe.il  Keys.cs  MemoryService.cs  cpkredir.txt
HedgeModManager/Serialization/: IniSerializer.cs
HedgeModManager/SonicAudioLib/: COPYRIGHT.txt  Helpers.cs  ProgressChangedEvent.cs
HedgeModManager/Steam/: KVExtensions.cs  SteamGame.cs  SteamLocator.cs  ValveDataFile.cs
HedgeModManager/Text/: Ini.cs  LineReader.cs  TextExtensions.cs  TextUtilities.cs
HedgeModManager/Themes/: DarkTheme.xaml  DarkerTheme.xaml  LightTheme.xaml  OLEDTheme.xaml  Themes.xaml  Themes.xaml.cs
HedgeModManager/UI/: AboutCodeWindow.xaml  AboutCodeWindow.xaml.cs  AboutModWindow.xaml  AboutModWindow.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  Converters.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  EditModWindow.xaml  EditModWindow.xaml.cs  EditPropertyWindow.xaml  EditPropertyWindow.xaml.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  FormBuilder.cs  GBModGameSelectorWindow.xaml  GBModGameSelectorWindow.xaml.cs  GBModGameSelectorWindowViewModel.cs  GBModWindow.xaml  GBModWindow.xaml.cs  HedgeMessageBox.xaml  HedgeMessageBox.xaml.cs  InstallWindow.xaml  InstallWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ModConfigWindow.xaml  ModConfigWindow.xaml.cs  ModInstallWindow.xaml  ModInstallWindow.xaml.cs  ModUpdateGeneratorView.xaml  ModUpdateGeneratorView.xaml.cs  ModUpdateWindow.xaml  ModUpdateWindow.xaml.cs  ModUpdatesInfoView.xaml  ModUpdatesInfoView.xaml.cs  ModelBinds.xaml  ModelBinds.xaml.cs  (+10 more)
HedgeModManager/Updates/: GmiUpdateCommandList.cs  IModUpdateInfo.cs  IUpdateCommand.cs  IgnoreEmptyEnumerableContractResolver.cs  ModFileEntry.cs  ModFileEntryCompare.cs  ModFileTree.cs  ModUpdateEntry.cs  ModUpdateFetcher.cs  ModUpdateGameBanana.cs  ModUpdateGmi.cs  ModUpdateModern.cs  ModUpdateTree.cs  ModUpdateTreeCompare.cs  ModVersionInfo.cs  UpdateCommandAttribute.cs  UpdateCommandList.cs
HedgeModManager/res/: GBStyleSheet.css  Loaders.ini  update.bat
HedgeModManager/src/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AddModForm.Designer.cs  AddModForm.cs  CPK.cs  ChangeLogForm.Designer.cs  ChangeLogForm.cs  ChangeLogWindow.xaml  ChangeLogWindow.xaml.cs  CodeLoader.cs  CreateUpdateForm.Designer.cs  CreateUpdateForm.cs  CreateUpdateURLForm.Designer.cs  CreateUpdateURLForm.cs  DescriptionForm.Designer.cs  DescriptionForm.cs  DevTools.cs  DownloadModForm.Designer.cs  DownloadModForm.cs  DownloadTools.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  GBModDownloadWindow.xaml  GBModDownloadWindow.xaml.cs  Game.cs  GameBanana.cs  HMMCommand.cs  IniFile.cs  InstallForm.Designer.cs  InstallForm.cs  InstallForm.resx  LogFile.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModUpdater.cs  Mods.cs  NewModForm.Designer.cs  NewModForm.cs  (+17 more)
(+173 files in other folders)
