<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <AllowedReferenceRelatedFileExtensions>
			*.xml
		</AllowedReferenceRelatedFileExtensions>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Graphics\icon.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <LangVersion>latest</LangVersion>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>NeverFinishAnything-Testing.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HtmlRenderer">
      <HintPath>Externals\HtmlRenderer.dll</HintPath>
    </Reference>
    <Reference Include="HtmlRenderer.WPF">
      <HintPath>Externals\HtmlRenderer.WPF.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="PresentationFramework.Aero2" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MemoryService.cs" />
    <None Include="Resources\Keys.cs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Graphics\EasterEggs\icon128SonicGMI.png" />
    <Resource Include="Resources\Graphics\Games\PuyoPuyoTetris2.png" />
    <Resource Include="Resources\Graphics\Games\SonicColorsUltimate.png" />
    <Resource Include="Resources\Graphics\Games\SonicForces.png" />
    <Resource Include="Resources\Graphics\Games\SonicFrontiers.png" />
    <Resource Include="Resources\Graphics\Games\SonicGenerations.png" />
    <Resource Include="Resources\Graphics\Games\SonicGenerations2024.png" />
    <Resource Include="Resources\Graphics\Games\SonicLostWorld.png" />
    <Resource Include="Resources\Graphics\Games\SonicOrigins.png" />
    <Resource Include="Resources\Graphics\Games\ShadowGenerations.png" />
    <Resource Include="Resources\Graphics\Games\Tokyo2020.png" />
    <Resource Include="Resources\Graphics\icon256.png" />
    <Resource Include="Resources\Graphics\EasterEggs\splashBirthday.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Graphics\AudioThumbnail.png" />
    <Content Include="Resources\ModLoader\LostCodeLoader.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody">
      <Version>5.3.0</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="gong-wpf-dragdrop">
      <Version>2.3.2</Version>
    </PackageReference>
    <PackageReference Include="HedgeModManager.CodeCompiler" Version="0.2.34" />
    <PackageReference Include="Markdig">
      <Version>0.25.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NAudio">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.2</Version>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="PropertyTools.Wpf">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="YamlDotNet" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\Keys.cs" />
    <Compile Remove="Resources\MemoryService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Graphics\EasterEggs\icon128SonicGMI.png" />
    <None Remove="Resources\Graphics\EasterEggs\iconSonicGMI.ico" />
    <None Remove="Resources\Graphics\Games\PuyoPuyoTetris2.png" />
    <None Remove="Resources\Graphics\Games\SonicColorsUltimate.png" />
    <None Remove="Resources\Graphics\Games\SonicForces.png" />
    <None Remove="Resources\Graphics\Games\SonicFrontiers.png" />
    <None Remove="Resources\Graphics\Games\SonicGenerations.png" />
    <None Remove="Resources\Graphics\Games\SonicGenerations2024.png" />
    <None Remove="Resources\Graphics\Games\SonicLostWorld.png" />
    <None Remove="Resources\Graphics\Games\SonicOrigins.png" />
    <None Remove="Resources\Graphics\Games\ShadowGenerations.png" />
    <None Remove="Resources\Graphics\Games\Tokyo2020.png" />
    <None Remove="Resources\Graphics\splashBirthday.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>