<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <AllowedReferenceRelatedFileExtensions>
			*.xml
		</AllowedReferenceRelatedFileExtensions>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Graphics\icon.ico</ApplicationIcon>
    <StartupObject></StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HtmlRenderer">
      <HintPath>Externals\HtmlRenderer.dll</HintPath>
    </Reference>
    <Reference Include="HtmlRenderer.WPF">
      <HintPath>Externals\HtmlRenderer.WPF.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="PresentationFramework.Aero2" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Windows" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MemoryService.cs" />
    <None Include="Resources\Keys.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ModLoader\Loaders.zip" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Graphics\icon256.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Graphics\IMG_FRAME_C.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Graphics\IMG_FRAME_M.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Graphics\IMG_FRAME_MM.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Graphics\AudioThumbnail.png" />
    <Content Include="Resources\ModLoader\LostCodeLoader.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="gong-wpf-dragdrop">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Markdig">
      <Version>0.18.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
      <Version>3.6.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NAudio">
      <Version>1.9.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody">
      <Version>3.2.8</Version>
    </PackageReference>
    <PackageReference Include="PropertyTools.Wpf">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\Keys.cs" />
    <Compile Remove="Resources\MemoryService.cs" />
  </ItemGroup>
</Project>