// ----------------------------------
// RSDK Project: Sonic 2
// Script Description: Death Egg Robot Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Events
// ========================

event ObjectUpdate
	object.inkEffect = INK_ALPHA
	object.alpha 	 = 0x80
end event


event ObjectDraw
	DrawSpriteFX(0, FX_INK, object.xpos, object.ypos)
end event


event ObjectStartup
	LoadSpriteSheet("Ending/Fall.gif")
	SpriteFrame(-51, -20, 102, 40, 153, 87)
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Ending/Fall.gif")
	SpriteFrame(-51, -20, 102, 40, 153, 87)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
