Name=名称
Version=版本
Author=作者
Supports Save=支持存檔
Updates=更新
Drag and drop items to change the load order of mods.=拖放项目以更改模组的加载顺序。
Mods=模组
Codes=代码
Settings=设定
Game & Mod Loader=游戏 及 模组加载程序
Install Mod Loader=安装模组加载程序
Uninstall Mod Loader=移除模组加载程序
Open Mods Directory=打开模组目录
Enable mod loader=启用模组程序
Enable debug console=启用调试控制台
Enable save file redirection=启用重新导向存档
Load top to bottom=从上到到下排列加载
Game:=游戏：
Loaders:=加载程序：
Mods Directory:=模组目录
Check for mod loader updates=检查模组加载程序是否有更新
Check for code loader updates=检查代码是否有更新
Check for mod updates=检查模组是否有更新
Keep Hedge Mod Manager open after starting a game=开始游戏后并保持程序打开
About Hedge Mod Manager=关於Hedge Mod Manager
Remove Mod=移除模组
Refresh Mod List=刷新模组列表
Add Mod=新增模组
Save=保存
Save and Play=保存并开始游戏
Play=开始游戏
Description=描述
Open containing folder=打开模组目录
Check for updates=检查更新
Edit mod=更改模组内客
Delete mod=移除模组
A program designed to help people easily load Hedgehog Engine mods.=Hedgehog Engine Mod的程序是帮助人们更容易地载入游戏模组。
Requires a legally owned version of one of the supported games.=需要合法拥有的游戏版本来支持。
Download Community Codes=下载社区代码
Close=关闭
OK=确定
Cancel=取消
Yes=是
No=否
Update=更新
Delete=移除
None=没有
Ignore=忽略
Value=数值
WARNING=警告
Install a mod by...=模块安装方式
Installing from a folder=从文件夹中加载
Installing from an archive=从封存档案中加载
Making one (for developers!)=制作一个复本（给开发人员！）
Mod Loader Not Yet Installed!=模组加载器尚未完成安装！
Select where to load mods from...=选择从何处加载模组...
Update check has been aborted due to the mod list being reloaded=由于重新加载了模组列表，所以更新已中止检查。
Checking for updates=查询更新中
No updates found=找不到更新
Failed to check for updates=无法检查更新
Saved mods database=模组数据库已保存
Download finished=下载完成
Download failed=下载失败
Updated database location=数据库位置已更新
Please fill out some details about your mod.=请填写有关您的模组的一些详细信息
Language:=语言：
Please select an option!=请选择一个选项！