// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: H Crush Cover Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Events
// ========================

event ObjectDraw
	DrawSprite(object.propertyValue)
end event


event ObjectStartup
	LoadSpriteSheet("SBZ/Objects.gif")
	SpriteFrame(-8, -48, 16, 96, 107, 62)
	SpriteFrame(-16, -16, 32, 32, 50, 261)

	foreach (TypeName[H Crush Cover], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].drawOrder = 5
	next
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(object.propertyValue)
end event


event RSDKLoad
	LoadSpriteSheet("SBZ/Objects.gif")
	SpriteFrame(-8, -48, 16, 96, 107, 62)
	SpriteFrame(-16, -16, 32, 32, 50, 261)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "frameID")
end event
